<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            text-align: center; 
            /* display: flex;            */
        }
        div{
            padding: 10px;
        }
        .update-container, .insert-container, .delete-container{
            text-align: center;
            border:1px solid black;
            width: 30%;
        }
        .update-container{
            float: left;
        }
        .insert-container{
            float: right;
        }
        .delete-container{
            position: absolute;
         margin-left: 32%;
         margin-top: 29%;
         

        }
        label{
            margin-right: 10px;
            font-size: 20px;
        }
        input[type=text]{
            border: 1px solid darkslategray;       
            border-radius: 5px;
            height: 20px;
        }
       
    </style>
</head>
<body>
    <div class="update-container">
        <form action="/update" method="post">
            <h1>Update Changes Here</h1>
            <div>
                <label>ID</label>
                <input type="text" name="id"/>
            </div>
            
<div>
    <label>TITLE</label>
<input type="text" name="title" />
</div>
<div>
    <label>BODY</label>
<input type="text" name="body"/>
</div>
<div>
    <input type="submit" value="Update">
</div>
<div>

</div>
        </form>
    </div>
   
    <!-- inserting data  -->

    <div class="insert-container">
        <form action="/insert" method="post">
            <h1>Insert New Data Here</h1>
            <div>
                <label>ID</label>
                <input type="text" name="id"/>
            </div>
            
<div>
    <label>TITLE</label>
<input type="text" name="title" />
</div>
<div>
    <label>BODY</label>
<input type="text" name="body"/>
</div>
<div>
    <input type="submit" value="Insert">
</div>
<div>

</div>
        </form>
    </div>
    <!-- deleting data -->

    <div class="delete-container">
        <form action="/delete" method="post">
            <h1>Delete The book Here</h1>
            <!-- <div>
                <label>ID</label>
                <input type="text" name="id"/>
            </div> -->
            
<div>
    <label>TITLE</label>
<input type="text" name="title" />
</div>
<!-- <div>
    <label>BODY</label>
<input type="text" name="body"/>
</div> -->
<div>
    <input type="submit" value="Delete">
</div>
<div>

</div>
        </form>
    </div>
</body>
</html>